<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smash food</title>
    <!-- Incluir CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #000;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        #canvas {
            border: 3px solid white; /* Opcional: para ver el borde del canvas */
        }
    </style>
</head>
<body class="bg-black">
    <header></header>
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <canvas id="canvas" width="1067" height="600"></canvas>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>

    <!-- Incluir JS de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>